D:\УЧЕБА\2 курс\ООП (C#)\lab2\lab2\lab2\bin\Debug\lab2.exe.config
D:\УЧЕБА\2 курс\ООП (C#)\lab2\lab2\lab2\bin\Debug\lab2.exe
D:\УЧЕБА\2 курс\ООП (C#)\lab2\lab2\lab2\bin\Debug\lab2.pdb
D:\УЧЕБА\2 курс\ООП (C#)\lab2\lab2\lab2\bin\Debug\PolynomialLibrary.dll
D:\УЧЕБА\2 курс\ООП (C#)\lab2\lab2\lab2\bin\Debug\PolynomialLibrary.pdb
D:\УЧЕБА\2 курс\ООП (C#)\lab2\lab2\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
D:\УЧЕБА\2 курс\ООП (C#)\lab2\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\УЧЕБА\2 курс\ООП (C#)\lab2\lab2\lab2\obj\Debug\lab2.csproj.Up2Date
D:\УЧЕБА\2 курс\ООП (C#)\lab2\lab2\lab2\obj\Debug\lab2.exe
D:\УЧЕБА\2 курс\ООП (C#)\lab2\lab2\lab2\obj\Debug\lab2.pdb
C:\Users\Никита\Downloads\lab2\lab2\lab2\bin\Debug\lab2.exe.config
C:\Users\Никита\Downloads\lab2\lab2\lab2\bin\Debug\lab2.exe
C:\Users\Никита\Downloads\lab2\lab2\lab2\bin\Debug\lab2.pdb
C:\Users\Никита\Downloads\lab2\lab2\lab2\bin\Debug\PolynomialLibrary.dll
C:\Users\Никита\Downloads\lab2\lab2\lab2\bin\Debug\PolynomialLibrary.pdb
C:\Users\Никита\Downloads\lab2\lab2\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
C:\Users\Никита\Downloads\lab2\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
C:\Users\Никита\Downloads\lab2\lab2\lab2\obj\Debug\lab2.csproj.Up2Date
C:\Users\Никита\Downloads\lab2\lab2\lab2\obj\Debug\lab2.exe
C:\Users\Никита\Downloads\lab2\lab2\lab2\obj\Debug\lab2.pdb
C:\Users\Никита\Downloads\lab2\lab2\lab2\bin\Debug\EP.dll
C:\Users\Никита\Downloads\lab2\lab2\lab2\bin\Debug\EP.pdb
