Первое мероприятие;28.01.2025 21:30:55;Конференц-зал;Описание первого мероприятия
Второе мероприятие;29.01.2025 21:30:55;Аудитория;Описание второго мероприятия
Третье мероприятие;30.01.2025 21:30:55;Офис;Описание третьего мероприятия
Чайная конференция;23.01.2025 21:30:55;Аудитория;обычная конференция
Чайная конференция;25.01.2025 21:30:55;Аудитория;обычная конференция
Чайная конференция;27.01.2025 21:30:55;Аудитория;обычная конференция
Четвертое мероприятие;31.01.2025 21:30:55;Конференц-зал;Описание четвертого мероприятия
Пятое мероприятие;31.01.2025 21:30:55;Конференц-зал;Описание пятого мероприятия
Шестое мероприятие;31.01.2025 21:30:55;Конференц-зал-2;Описание шестого мероприятия
Седьмое мероприятие;31.01.2025 21:30:55;Конференц-зал;Описание седьмого мероприятия
Восьмое мероприятие;31.01.2025 21:30:55;Аудитория;Описание восьмого мероприятия
Девятое мероприятие;31.01.2025 21:30:55;Аудитория;Описание девятого мероприятия
Десятое мероприятие;31.01.2025 21:30:55;Аудитория;Описание десятого мероприятия
Привет;14.01.2025 21:34:20;гора;no bio yet
